VITE_ORBIS_CONTEXT_ID=your_context_id_here

VITE_CERAMIC_NODE_URL=your_ceramic_node_url_here
VITE_ORBIS_NODE_URL=your_orbis_node_url_here
VITE_ORBIS_ENVIRONMENT_ID=your_environment_id_here

VITE_ORBIS_DECK_MODEL_ID=your_deck_model_id_here
VITE_ORBIS_FLASHCARD_MODEL_ID=your_flashcard_model_id_here
VITE_ORBIS_USER_PROGRESS=your_user_progress_model_id_here 